{
    "name": "medication-management-api",
    "version": "1.0.0",
    "description": "APIs for trello clone app",
    "main": "src/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "eslint": "eslint src",
        "clean": "rm -rf build && mkdir build",
        "build-babel": "babel ./src -d ./build/src",
        "build": "npm run clean && npm run build-babel",
        "production": "npm run build && cross-env BUILD_MODE=production node ./build/src/server.js",
        "dev": "cross-env BUILD_MODE=dev nodemon --exec ./node_modules/.bin/babel-node ./src/server.js",
        "start": "node ./build/src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trungquandev/trello-trungquandev-api.git"
    },
    "keywords": [],
    "author": "trungquandev",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/trungquandev/trello-trungquandev-api/issues"
    },
    "homepage": "https://github.com/trungquandev/trello-trungquandev-api#readme",
    "dependencies": {
        "@babel/runtime": "^7.18.6",
        "bcryptjs": "^2.4.3",
        "bull": "^4.10.2",
        "cloudinary": "^1.32.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "mongodb": "^4.7.0",
        "ms": "^2.1.3",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.8.0",
        "react-tooltip": "^4.4.4",
        "redux-persist": "^6.0.0",
        "sib-api-v3-sdk": "^8.4.2",
        "socket.io": "^4.5.4",
        "streamifier": "^0.1.1",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.6",
        "@babel/core": "^7.18.6",
        "@babel/eslint-parser": "^7.18.2",
        "@babel/node": "^7.18.6",
        "@babel/plugin-transform-runtime": "^7.18.6",
        "@babel/preset-env": "^7.18.6",
        "babel-plugin-module-resolver": "^4.1.0",
        "eslint": "^8.19.0",
        "nodemon": "^1.3.3"
    }
}